# MandelbrotViewer

./: .gitignore  README.md  pom.xml
lib/: lwjgl-release-minimal-opengl-zip.json
res/shaders/: frag.shader  vert.shader
src/: Application.java  Camera.java  Shader.java
src/main/java/: Application.java  Camera.java  Shader.java  Vertex.java
src/main/resources/shaders/: frag.shader  vert.shader
